<!DOCTYPE HTML>
<html>
<head>
	<script src="seven-bridges.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	
	<script type="text/javascript" src="js/dat.gui.js"></script>
	<script type="text/javascript">
		// Constants
		const INIT_NODE = 10;
		const INIT_DENSITY = 0.501;
		const INIT_SPEED = 4;
		
		// Global vars
		var graph = null;
		var animator = null;
		var controlData;
		
		// References to control divs
		var densityIndex = -1;
		
		// Data object used to populate GUI
		var GraphControls = function() 
		{
			this.Nodes = INIT_NODE;
		  	this.Density = INIT_DENSITY;
			this.Speed = INIT_SPEED;
		  	this.Generate = function() {
				generateGraph();
			};
			
			this.Flood = function () {
				if (animator != null) animator.stopAnimation();
				animator = null;
				animator = new Animator(graph,controlData.Speed);
				animator.broadcast();
			}

			this.TerritoryAcquisition = function () {
	            if (graph.isComplete()) {
					if (animator != null) animator.stopAnimation();
					animator = null;
					animator = new Animator(graph,controlData.Speed);
					animator.territoryAquisition();
				} else {
					/*$('.cr').each(function(i, obj) {
					    //test
					});
					*/
					var slider = $("span:contains('Density')");
					var sliderLocation = slider.offset();
					$("#alert").css("top",""+(sliderLocation.top-15)+"px");
					$("#alert").css("left",""+(sliderLocation.left-220)+"px");
					
					
					//$("#alert-arrow").offset({top:sliderLocation.top , left:sliderLocation.left-23});
					
					$("#alert").show( "drop", {}, 200, callback);
					//$("#alert-arrow").show( "drop", {}, 500, callback);
					
					function callback() {
						setTimeout(function() {
							$( "#alert:visible" ).removeAttr( "style" ).fadeOut('fast',callback2);
						//	$( "#alert-arrow:visible" ).removeAttr( "style" ).fadeOut();
						$("#alert").css("top",""+(sliderLocation.top-15)+"px");
						$("#alert").css("left",""+(sliderLocation.left-220)+"px");
						//	$("#alert-arrow").offset({top:sliderLocation.top , left:sliderLocation.left-23});
						}, 3000 );
					};
					
					function callback2() {
						$("#alert").css("top",""+(sliderLocation.top-15)+"px");
						$("#alert").css("left",""+(sliderLocation.left-220)+"px");
					};
				}
			}

			this.Stop = function() {
				animator.stopAnimation();
			}
		};
		
		
		// Initialization method (onload)
		window.onload = function() 
		{			
			// Initialize the dat-GUI
			var gui = new dat.GUI({ autoPlace: false });
			var customContainer = document.getElementById('gui');
			customContainer.appendChild(gui.domElement);
			
			// Object used for text data
			controlData = new GraphControls();
			
			// Event Listeners
			var densityController;
			
			// Build GUI
			var graphF = gui.addFolder('Graph');
			nodeController = graphF.add(controlData, "Nodes",0,100).step(1);
			densityController = graphF.add(controlData, "Density",0,1).listen(); // We listen to update when territory is chosen
			densityIndex = 1;
			graphF.add(controlData, "Generate");
			graphF.open();
			
			var algoF = gui.addFolder('Algorithms');
			speedController = algoF.add(controlData, "Speed", 0,10);
			algoF.add(controlData, "Flood");
			algoF.add(controlData, "TerritoryAcquisition");
			algoF.add(controlData, "Stop");
			algoF.open();	
			
			// Generate a graph
			generateGraph();
			
			
			speedController.onChange(function(value) {
				controlData.Speed = value;
				if (animator != null)
					animator.setSpeedModifier(value);
			}); 
			
			
			// Add info toggle
			$('#info-toggle').on('click', function(e){
					$('#info-inner').stop(false, true).slideToggle(100);
					e.preventDefault();
				});
			$( "#alert" ).hide();
		};
		
		
		
		function generateGraph() {
			var canvas = document.getElementById('canvas');
			canvas.width  = window.innerWidth;
			canvas.height = window.innerHeight;
			
			canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
			
			if (animator != null) {
				animator.stopAnimation();
				animator.reset();
			}
			
			if (graph == null) graph = new Graph(canvas)
			generateArbitraryGraph(graph, canvas, controlData.Nodes, controlData.Density);			
		}
	</script>
	<title>SevenBridges Simulator</title>
</head>

<body>
	<div id="alert" style="top:0px;left:0px;">
		<div id="alert-inner" width="100px">	
			<h1>Wait.</h1>	
			<p>Start by creating a complete graph by setting the density to 1.</p>
		</div>
		<div id="alert-arrow" style="top:0px;left:180px"> 
		</div>
	</div>
	
	
	<div id="gui"></div>
	<!-- Info pane by Jack Rugile -->
	<div id="info">
		<div id="info-inner">
			<h1>SevenBridges</h1>	
			<p>Generate a graph using the Graph controls on the right, and simulate your favourite distributed algorithms from the Algorithm section. Click on a node to move it around. </p>	
			<p>By <a href="http://about.me/MattieuGA" target="_blank">Mattieu Gamache-Asselin </a></p>			
		</div>
		<a href="#" id="info-toggle">Toggle Info</a>
	</div>		
	
	<div id="canvasDiv">
		<canvas id="canvas" width="450px" height="600px"></canvas>
	</div>

	<style type="text/css">
		.disabledFunction {
			background:#292929 !important; 
			border-left:3px solid #666666 !important;
			color: #666666 !important;
		}
		
		.disabledSlider {
			background-color: #666666 !important;
		}
		
		.disabledText {
			color:#666666 !important;
		}
		
		#alert {
			position:absolute;
			background: #1a1a1a;
			margin: 0 0 1px;
			border-left: 4px solid #EE0E63;				
			width: 245px;
			z-index: 3;
			font: 100%/18px helvetica, arial, sans-serif;
			max-height:60px;
			max-width:180px;
			width:180px;
		}
		#alert-arrow {
			position:absolute;
			width: 0;
			height: 0;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-left: 15px solid #1a1a1a;
		}
		#alert h1 {				
			color: #fff;
			font-size: 16px;
			line-height: 16px;
			margin: 0 0 2px;
		}
		
		#alert p {
			font-size: 11px;	
			margin: 0 0 15px;
		}
		
		#alert-inner {
			padding: 5px 5px 5px 5px;
		}
		#canvas {
			display: block;
			left: 0;
			position: absolute;
			top: 0;
			z-index: 2;
		}
			
		html, body {
		  	width:  100%;
		  	height: 100%;
		  	margin: 0px;
			background: white url(images/bright_squares.png);
			color: #999;
		}	
		
		#gui {
			right: 0;
			position: fixed;
			top: 0;
			z-index: 3;
		}
		
		#info {
			background: #1a1a1a;
			margin: 0 0 1px;				
			position: relative;		
			width: 245px;
			z-index: 3;
			font: 100%/18px helvetica, arial, sans-serif;
		}
		
		#info-inner {
			padding: 20px 20px 0 20px;
		}
		
		#info h1 {				
			color: #fff;
			font-size: 16px;
			line-height: 16px;
			margin: 0 0 10px;
		}
		
		#info p {
			font-size: 11px;	
			margin: 0 0 15px;
		}
		
		#info-toggle {
			background: #000;
			border-top: 1px solid #2c2c2c;
			color: #fff;
			display: block;
			font-weight: normal;
			height: 20px;
			line-height: 19px;
			font-size: 11px;
			text-align: center;
		}
		
		#info-toggle:hover {
			background: #111;	
		}
		
		a {
			color: #44A1E4;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			color: #fff;	
		}
	</style>
	
</body>

</html>








